<html>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
      #topbar {
        text-align: right;
      }
      #menu {
        width: 20px;
        height: 20px;
        padding: 10px 10px 10px 10px;
        opacity: 0.5;

      }
      .top-bar-button {
        padding: 5px 5px 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
       color: #A9A9A9;
      }
      #sign-in {
        background-color: #4285F4;
        color: white;
        font-family: Helvetica, sans-serif;
        border: 5px;
        height: 18px;
      }
      .submit-buttons {
        padding-bottom: 10px;
        
      }
      #submit-button {
        border: 1px;
        height: 2em;
        color: 	#808080;
        background: #f2f2f2;
      }
      .bottom-bar {
        background: #f2f2f2;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
       color: #808080;
        position: absolute;
        bottom: 0;
         text-decoration: none;
        opacity: 0.75;
      }
      .center {
      text-align: center;
        padding-top: 100px;
      }
    li {
  display: inline-block;
  padding: 5px 10px;
  vertical-align: middle;
}
  
        
      
      .search-bar {
        height: 45px;
        border: none;
        width: 500px;
        font-size: 16px;
        outline: none;
      }
      .bar {
        margin: 0 auto;
        width: 575px;
        border-radius: 30px;
        border: 1px solid #dcdcdc;
      }
      .spanish-link {
        color: #696969;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
      }
      .voice {
        height: 20px;
        position: relative;
        top: 5px;
        left: 10px;
      }
      .logo {
        padding: 30px;
      }
        .l_ftr {
          float: left;
        }
      .r_ftr {
          float: right;
        }
    </style>
    <head>
        <title>Google</title>
        <body>
          
            <ul id=topbar>
                <li class="top-bar-button">Gmail</li>
                <li class="top-bar-button">Images</li>
                <li><img id="menu" alt=""src="https://icon-library.net/images/google-menu-icon/google-menu-icon-24.jpg">
              <li><button type="sign-in" id="sign-in">Sign in</button>
            </ul>
          
          <main>    
            <div class="center">
                <img class="logo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
             <div class="bar">
             <input class="search-bar" type="text" title="search">
               <img class="voice" alt="search by voice" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png">
              </div>
      <br>
             
              <div class="submit-buttons">
            <button id="submit-button" type="submit" id="button">Google Search</button>
            <button id="submit-button" type="submit" id="button">I'm Feeling Lucky</button>
              </div>
        
            <div class="spanish-link">Google offered in: <u>Spanish</u></div>
            </div>            
      </main>
          
            <footer>
              <div class="bottom-bar">
                <ul id="country bar">
                    <li> Colombia</li>
                </ul>
                <ul class="l_ftr">
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>About</li>
                    <li>How Search Works</li>
                </ul>
                <ul class="r_ftr">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
          </div>
            </footer>
        </body>
    </head>
</html>